<RCC>
    <qresource prefix="/images">
        <file>minus_sign_u2212_icon_256x256.png</file>
        <file>down-arrow-circle-hi.png</file>
        <file>black-plus-sign.png</file>
        <file>BarIcon.png</file>
        <file>PieIcon.png</file>
        <file>ScatterIcon.png</file>
        <file>LineChartIcon.png</file>
        <file>LineIcon.png</file>
        <file>LineIcon2.png</file>
        <file>Grants_Button.png</file>
        <file>Grants_Button_Checked.png</file>
        <file>Grants_Button_Checked_Clicked.png</file>
        <file>Grants_Button_Checked_Hover.png</file>
        <file>Grants_Button_Unchecked_Clicked.png</file>
        <file>Grants_Button_Unchecked_Hover.png</file>
        <file>Presentation_Button.png</file>
        <file>Presentation_Button_Checked.png</file>
        <file>Presentation_Button_Checked_Clicked.png</file>
        <file>Presentation_Button_Checked_Hover.png</file>
        <file>Presentation_Button_Unchecked_Clicked.png</file>
        <file>Presentation_Button_Unchecked_Hover.png</file>
        <file>Publications_Button.png</file>
        <file>Publications_Button_Checked.png</file>
        <file>Publications_Button_Checked_Clicked.png</file>
        <file>Publications_Button_Checked_Hover.png</file>
        <file>Publications_Button_Unchecked_Clicked.png</file>
        <file>Publications_Button_Unchecked_Hover.png</file>
        <file>schulich-school-of-medicine-dentistry.gif</file>
        <file>small-5978-9276397.png</file>
        <file>Teachings_Button.png</file>
        <file>Teachings_Button_Checked.png</file>
        <file>Teachings_Button_Checked_Clicked.png</file>
        <file>Teachings_Button_Checked_Hover.png</file>
        <file>Teachings_Button_Unchecked_Clicked.png</file>
        <file>Teachings_Button_Unchecked_Hover.png</file>
        <file>DisplayGraph.png</file>
        <file>Enter_Button.png</file>
        <file>Enter_Button_Clicked.png</file>
        <file>Enter_Button_Hover.png</file>
        <file>Label.png</file>
        <file>BarGraph_Button.png</file>
        <file>BarGraph_Button_Clicked.png</file>
        <file>BarGraph_Button_Hover.png</file>
        <file>TreeWidget_Background.png</file>
        <file>Change_Button.png</file>
        <file>Change_Button_Clicked.png</file>
        <file>Change_Button_Hover.png</file>
        <file>Label_Group.png</file>
        <file>green_plus_sign.png</file>
        <file>red_minus_sign.png</file>
    </qresource>
</RCC>
