<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>650</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTreeView{
        background-color:rgb(191, 85, 236);
        color:rgb(255, 255, 255);
        border: none;
}

QHeaderView::section{
        background-color:rgb(191, 85, 236);
        color: white;
        border-top: none;
        border-left: none;
        border-right:none;
}</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bntDisplayPie">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>165</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/PieGraph_Button.png);
}

QPushButton:hover{
border-image: url(:/images/PieGraph_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/PieGraph_Button_Clicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bntDisplayBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>165</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/BarGraph_Button.png);
}

QPushButton:hover{
border-image: url(:/images/BarGraph_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/BarGraph_Button_Clicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bntDisplayLine">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>165</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/LineGraph_Button.png);
}

QPushButton:hover{
border-image: url(:/images/LineGraph_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/LineGraph_Button_Clicked.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bntDisplayScatter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>165</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/ScatterPlot_Button.png);
}

QPushButton:hover{
border-image: url(:/images/ScatterPlot_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/ScatterPlot_Button_Clicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>12</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>&quot;Publications.csv&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>456</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit{
        background-color:rgb(191, 85, 236);
        color:rgb(255, 255, 255);
        border:none;
}</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>1900</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>825</x>
      <y>456</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit{
        background-color:rgb(191, 85, 236);
        color:rgb(255, 255, 255);
        border:none;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDates">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>366</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/Enter_Button.png);
}

QPushButton:hover{
border-image: url(:/images/Enter_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/Enter_Button_Clicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblMax_1">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>513</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MAX</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMax_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>553</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MAX</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMin_1">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>513</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMin_2">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>553</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelHyp_1">
    <property name="geometry">
     <rect>
      <x>716</x>
      <y>510</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelHyp_2">
    <property name="geometry">
     <rect>
      <x>716</x>
      <y>550</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NEOTERIC</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxText_1">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>510</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxText_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>550</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="minText_1">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>510</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="minText_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>550</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>750</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/TreeWidget_Background.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>345</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/DisplayGraph.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>451</y>
      <width>141</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/Label.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/Change_Button.png);
}

QPushButton:hover{
border-image: url(:/images/Change_Button_Hover.png);
}

QPushButton:pressed{
border-image: url(:/images/Change_Button_Clicked.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: none;

    padding: 1px 18px 1px 3px;
   background:rgb(191, 85, 236);

}

QComboBox:editable {
    background: rgb(191, 85, 236);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: white;
}


QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>451</y>
      <width>141</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/Label.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>345</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/DisplayGraph.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/images/Label_Group.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCollapse">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/red_minus_sign.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExpand">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/green_plus_sign.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_6</zorder>
   <zorder>label_5</zorder>
   <zorder>label_4</zorder>
   <zorder>treeWidget</zorder>
   <zorder>bntDisplayPie</zorder>
   <zorder>bntDisplayBar</zorder>
   <zorder>bntDisplayLine</zorder>
   <zorder>bntDisplayScatter</zorder>
   <zorder>label_3</zorder>
   <zorder>dateEdit</zorder>
   <zorder>dateEdit_2</zorder>
   <zorder>btnDates</zorder>
   <zorder>lblMax_1</zorder>
   <zorder>lblMax_2</zorder>
   <zorder>lblMin_1</zorder>
   <zorder>lblMin_2</zorder>
   <zorder>labelHyp_1</zorder>
   <zorder>labelHyp_2</zorder>
   <zorder>maxText_1</zorder>
   <zorder>maxText_2</zorder>
   <zorder>minText_1</zorder>
   <zorder>minText_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>comboBox</zorder>
   <zorder>btnCollapse</zorder>
   <zorder>btnExpand</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_Graph">
     <property name="title">
      <string>Save Graph</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSave_Bar_Graph"/>
     <addaction name="actionSave_Pie_Chart"/>
     <addaction name="actionSave_Line_Graph"/>
     <addaction name="actionSave_Scatter_Plot"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveDashboard"/>
    <addaction name="menuSave_Graph"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionDashboard"/>
    </widget>
    <addaction name="menuView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveDashboard">
   <property name="text">
    <string>Save Dashboard</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionReport_BUg">
   <property name="text">
    <string>Report BUg</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionSave_Bar_Graph">
   <property name="text">
    <string>Save Bar Graph</string>
   </property>
  </action>
  <action name="actionSave_Pie_Chart">
   <property name="text">
    <string>Save Pie Chart</string>
   </property>
  </action>
  <action name="actionSave_Line_Graph">
   <property name="text">
    <string>Save Line Graph</string>
   </property>
  </action>
  <action name="actionSave_Scatter_Plot">
   <property name="text">
    <string>Save Scatter Plot</string>
   </property>
  </action>
  <action name="actionDashboard">
   <property name="text">
    <string>Dashboard</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
